body, html, .container {
  list-style: none;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: black;
}

@-webkit-keyframes rotation {
  0% {-webkit-transform: rotate(0deg);}
  100%   {-webkit-transform: rotate(359deg);}
}

@-webkit-keyframes camera-button-show {
  0% {width: 0%; height: 0%; top: 50%}
  80% {width: 105%; height: 105%; top: 0%}
  100%   {width: 100%; height: 100%; top: 0%}
}

@-webkit-keyframes camera-button-hide {
  0%   {width: 100%; height: 100%; top: 0%}
  20% {width: 105%; height: 105%; top: 0%}
  100% {width: 0%; height: 0%; top: 50%}
}

@-webkit-keyframes fade-in {
  0% {opacity: 0;}
  100%   {opacity: 1;}
}

.stitching {
  -webkit-animation: rotation 3s infinite alternate;
  width: 200px;
  height: 200px;
}

#record-me {
  height: 100%;
  left: -25%;
  display: block;
  position: relative;
}

#output-canvas {
  display: none;
  height: 200px;
  width: 200px;
}

.video-camera {
  height: 100%;
  width: 50%;
  float: left;
  overflow: hidden;
}

.camera-roll {
  height: 100%;
  width: 50%;
  overflow: hidden;
  background-color: black;
  float: left;
  vertical-align: top;

  div {
    float: left;
    width: 25%;
    img {
      width: 100%;
      display: block;
      -webkit-animation: fade-in 1s 1;
      opacity: 1;
    }

  }
}

.countdown-time-container {
  width: 100%;
  position: absolute;
  text-align: center;
  color: #FFF;
  font-size: 500px;
  font-weight: bold;
  z-index: 999;
  top: 20%;
  font-family: helvetica, arial, sans-serif;
  >p {
    -webkit-animation: tick 1s infinite ease;
    display: inline;
  }
}

#create-gif {
  width: 158px;
  height: 158px;
  cursor: pointer;
  position: absolute;
  display: block;
  margin: auto;
  text-align: center;
  z-index: 999;
  border-radius: 5px;
  margin-top: -10%;
  margin-left: -79px;
  left: 50%;

  img {
    -webkit-animation: camera-button-show .3s 1;
    transition: all ease-in-out;
    display: inline-block;
    vertical-align: middle;

    &.hideCamera {
      -webkit-animation: camera-button-hide .3s 1;
      transition: all ease-in-out;
      width: 0%;
      height: 0%;
    }
  }

}

.display {
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: black;
  float: left;
  vertical-align: top;

  div {
    float: left;
    width: 16.666667%;
    img {
      width: 100%;
      display: block;
      -webkit-animation: fade-in 1s 1;
      opacity: 1;
    }

  }
}

#overlay-logo {
  background: url('../images/onemightyroar-mark-white.svg') no-repeat center;
  z-index: 9999;
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: 50% auto;
  opacity: .9;
}