'use strict';

angular.module('videoCaptureApp')
  .directive('videoCamera', ($timeout, $http) ->
    template: '<div><video id="record-me"></video><button ng-click="record()">Record</button></div>'
    restrict: 'E'

    link: (scope, element, attrs) ->
      hasUserMedia = ->
        !!(navigator.getUserMedia || navigator.webkitGetUserMedia ||
            navigator.mozGetUserMedia || navigator.msGetUserMedia)

      video = null
      localStream = null

      if hasUserMedia()
        console.log 'good to go'
        navigator.webkitGetUserMedia {video: true}, (localMediaStream) ->
          video = document.getElementById 'record-me'
          video.src = window.URL.createObjectURL localMediaStream

          localStream = localMediaStream

        , (error) -> console.log error
      else
        alert 'You are using a terrible browser'

      scope.record = ->
        if video

          options =
            type: 'gif'
            video:
              width: 320
              height: 240
            canvas:
              width: 320
              height: 240
            frameRate: 200
            quality: 10

          recordRTC = RecordRTC localStream, options
          console.log recordRTC

          video.play()
          console.log 'playing'
          recordRTC.startRecording()

          $timeout ->
            video.pause()
            console.log 'stopped video'
            recordRTC.stopRecording (gifURL) ->
              window.open gifURL
              recordRTC.getDataURL (dataURL) ->
                console.log dataURL
                console.log window.atob dataURL
                displayVideo = document.getElementById 'display-me'
                displayVideo.src = dataURL

            window.URL.revokeObjectURL video.src

          , 5000


  )